---
# Parse the user-provided VM specifications and store them in a list of dictionaries,
# with each VM's specifications stored in a dictionary.
#
- name: Read user-provided VM specifications from {{ vm_data_csv }}
  read_csv:
    path: "{{ vm_data_csv }}" 
  register: vm_defs

- name: Register user-provided VM specifications
  set_fact:
    user_vm_defs: "{{ vm_defs['list'] }}"

- name: Debug | User-provided VM specifications
  debug:
    msg: "User-provided VM specifications: {{ user_vm_defs }}"
  when: global_debug|bool